{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.76;Database=TEST;User ID=sa;Password=GONGIN;TrustServerCertificate=True;"
  },
  "Hosting": {
    "Url": "http://10.1.1.12:5088"
  }
}
