{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.76;Database=TEST;User ID=sa;Password=GONGIN;TrustServerCertificate=True;"
  },
  "StoredProcedures": {
    "GetDrawingSpec": "dbo.KNV10256_SIP量測表"
  },
  "Hosting": {
    "Url": "http://10.1.1.12:5088"
  },
  "Security": {
    "AllowLoopback": true,
    "AllowedIPv4Prefixes": [
      "10.1."
    ]
  },
  "PdfSecurity": {
    "AllowedRoots": [
      "\\\\10.1.1.13\\AP_GN$\\工程圖檔\\"
    ]
  },
  "PdfLoading": {
    "MaxPagesToRender": 10,
    "MaxTotalPixels": 35000000,
    "RenderScale": 2.2
  },
  "AutoTag": {
    "TemplateDirectory": "templates/numbers-001-100",
    "OcrEnabled": true,
    "OcrDataDirectory": "tessdata",
    "OcrLanguage": "eng",
    "OcrConfidenceThreshold": 0.80,
    "SearchLeftRatio": 0.0,
    "SearchTopRatio": 0.0,
    "SearchRightRatio": 1.0,
    "SearchBottomRatio": 1.0,
    "OcrTemplateAcceptanceScore": 0.86,
    "PdfTokenCircleAcceptanceScore": 0.58,
    "DirectTemplateAcceptanceScore": 0.42,
    "SameDrawingRevisionTemplateWeight": 1.14,
    "CrossDrawingTemplateWeight": 1.06,
    "MaxDirectTemplateItemsPerPage": 16,
    "MaxImageFallbackItemsPerPageForVector": 6,
    "MaxCircleCandidatesPerPage": 80,
    "MaxCircleCandidatesPerPageForVector": 32,
    "EnableDirectTemplateFallbackForVectorPdf": false,
    "EnableOcrFallbackForVectorPdf": false,
    "PythonScanner": {
      "EnabledForScannedPdf": true,
      "PythonExecutablePath": "C:\\Program Files\\Python312\\python.exe",
      "ScriptPath": "tools/python_scanned_ocr/scan_circle_ocr.py",
      "TimeoutSeconds": 600,
      "MaxCircleCandidatesPerBatch": 24
    },
    "ExclusionRegions": []
  },
  "Export": {
    "RootPath": "\\\\10.1.1.13\\AP_GN$\\SIP匯出\\"
  },
  "EquipmentColors": {
    "StoragePath": "C:\\Services\\DrawingTagWebData\\equipment-colors.json",
    "Methods": {
      "CMM": {
        "Bg": "#00FF00",
        "Color": "#000000"
      },
      "PM": {
        "Bg": "#FFFF00",
        "Color": "#000000"
      },
      "GI": {
        "Bg": "#0000FF",
        "Color": "#FFFFFF"
      },
      "HM": {
        "Bg": "#FF0000",
        "Color": "#FFFFFF"
      },
      "UNASSIGNED": {
        "Bg": "#6C757D",
        "Color": "#FFFFFF"
      }
    }
  },
  "AdminSettings": {
    "EquipmentColorsPassword": "CHANGE_ME"
  },
  "BubbleSampleCapture": {
    "Enabled": true,
    "RootPath": "data/bubble-samples",
    "PaddingMultiplier": 1.75,
    "InnerDigitScale": 0.62
  },
  "AllowedHosts": "*"
}
