{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ServerUrl": "http://localhost:5000",
    "DeviceId": "device-demo-001",
    "DeviceName": "Demo Operator PC",
    "SharedAccessKey": "ChangeMe-Agent-Key",
    "CaptureFramesPerSecond": 8,
    "JpegQuality": 55,
    "MaxFrameWidth": 1600,
    "ReconnectDelaySeconds": 5
  }
}
