{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.76;Database=TEST;User ID=sa;Password=GONGIN;TrustServerCertificate=True;"
  },
  "StoredProcedures": {
    "GetDrawingSpec": "dbo.KNV10256_SIP量測表"
  },
  "Hosting": {
    "Url": "http://10.1.1.12:5088"
  },
  "Security": {
    "AllowLoopback": true,
    "AllowedIPv4Prefixes": [
      "10.1."
    ]
  },
  "PdfSecurity": {
    "AllowedRoots": [
      "\\\\10.1.1.13\\AP_GN$\\工程圖檔\\"
    ]
  },
  "PdfLoading": {
    "MaxPagesToRender": 10,
    "MaxTotalPixels": 35000000,
    "RenderScale": 2.2
  },
  "Export": {
    "RootPath": "\\\\10.1.1.13\\AP_GN$\\SIP匯出\\"
  },
  "AllowedHosts": "*"
}
