{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "ConnectionString": "Host=10.1.1.12;Port=5432;Database=ragdb;Username=raguser;Password=ragpass",
    "ChunkSize": 900,
    "ChunkOverlap": 120,
    "PdfToTextPath": ""
  },
  "LmStudio": {
    "BaseUrl": "http://10.1.1.123:1234/v1",
    "ApiKey": "lm-studio",
    "EmbeddingModel": "text-embedding-nomic-embed-text-v1.5",
    "ChatModel": "qwen2.5-7b-instruct",
    "Temperature": 0.1,
    "MaxTokens": 512
  }
}
