{
  "allowWrite": false,
  "llm": {
    "baseUrl": "http://127.0.0.1:1234/v1",
    "apiKey": "lm-studio",
    "model": "local-model",
    "timeoutSeconds": 120,
    "maxTokens": 1200,
    "retryCount": 3
  },
  "database": {
    "providerName": "System.Data.SqlClient",
    "connectionString": "Server=10.1.1.76;Database=TEST;Integrated Security=true;TrustServerCertificate=true;Encrypt=false;",
    "commandTimeoutSeconds": 120,
    "maxRows": 200
  },
  "security": {
    "readOnly": true
  },
  "audit": {
    "logDirectory": "agent/logs"
  }
}
