{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VulnScanDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VulnScan": {
    "ResultRootPath": "C:\\VulnScan\\Results",
    "NmapPath": "nmap",
    "MaxConcurrentScans": 2,
    "AllowExternalTargets": false
  },
  "LocalAuth": {
    "SharedPassword": "ChangeThisPassword!"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  }
}
