{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.76;Database=TEST;User ID=sa;Password=GONGIN;TrustServerCertificate=True;"
  },
  "StoredProcedures": {
    "GetDrawingSpec": "dbo.KNV10256_SIP量測表"
  },
  "Hosting": {
    "Url": "http://10.1.1.12:5088"
  },
  "AllowedHosts": "*"
}
